<!DOCTYPE html>
<html>
    <head>
        <title>Wednasday</title>
        <link rel="stylesheet" href="./secondstyles.css"/>
 
    </head>
    <header class="header">
        <h1 class="heading"> Wednesday</h1>
        <img class="image" src="./imagines/515-5156047_thumb-image-calendar-2-icon-png-transparent-png.png"/>
    </header>
    <body class="body-wednesday">
<section class="section">
   
    <div class="store-details">
        
        <ul class="list">
            <li class="name-list">
                Химия
            </li>
            <li class="name-list">
              Труды
          </li>
          <li class="name-list">
            История/Искусство
        </li>
          <li class="name-list">
            География
        </li>
        <li class="name-list">
          Английский язык
      </li>
      <li class="name-list">
        История
    </li>
    <li class="name-list">
      Физика
  </li>
          </ul>
          
          <a class="a-wednesday" href="All week.html">
            Click here to go back to main
        </a>

    </div>

</section>
    </body>
</html>